server.port=8080
spring.datasource.url = jdbc:mysql://106.15.1.61:3306/springCloudDemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE
spring.application.name=springcloud-user-provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://master:8762/eureka/,http://slave:8763/eureka/
eureka.client.healthcheck.enabled=true