server.port=8295
spring.application.name=springcloud-user-consumer-feign-customizing-without-hystrix
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
logging.level.com.springcloud.demo.consumer.feign.EurekaFeginClient: DEBUG