<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springcloud.demo</groupId>
  <artifactId>springcloud-user-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Camden.SR4</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
  <modules>
  <module>springcloud-user-consumer</module>
  <module>springcloud-user-provider</module>
  <module>springcloud-user-discovery</module>
  <module>springcloud-user-consumer-ribbon</module>
  <module>springcloud-user-consumer-ribbon-customizing</module>
  <module>springcloud-user-consumer-ribbon-properties-customizing</module>
  <module>springcloud-user-consumer-feign</module>
  <module>springcloud-user-consumer-feign-customizing</module>
  <module>springcloud-user-discovery-ha-master</module>
  <module>springcloud-user-discovery-ha-slave</module>
  <module>springcloud-user-consumer-ribbon-with-hystrix</module>
  <module>springcloud-user-consumer-feign-with-hystrix</module>
  <module>springcloud-user-consumer-feign-customizing-without-hystrix</module>
  <module>springcloud-user-consumer-feign-with-hystrix-fallbackFactory</module>
  <module>springcloud-user-hystrix-dashboard</module>
  <module>springcloud-user-hystrix-turbine</module>
  <module>springcloud-user-consumer-ribbon-with-hystrix-with-contextPath</module>
  <module>springcloud-user-hystrix-turbine-with-contextPath</module>
  <module>springcloud-user-consumer-ribbon-with-hystrix-with-managementPort</module>
  <module>springcloud-user-hystrix-turbine-with-managementPort</module>
  <module>springcloud-user-zuul</module>
  <module>springcloud-user-zuul-reg</module>
  <module>springcloud-user-zuul-fallback</module>
  <module>springcloud-user-sidecar</module>
  <module>springcloud-user-zuul-filter</module>
  </modules>
</project>