server.port=8762
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://slave:8763/eureka/
eureka.environment=ha-master
eureka.datacenter=ha-master-cloud
#eureka.instance.appname=eureka-ha-master
spring.application.name=eureka-ha-master
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}. 


