spring.application.name=eureka-ha-slave
server.port=8763
spring.profiles=salve
eureka.instance.hostname=slave
eureka.client.serviceUrl.defaultZone=http://master:8762/eureka/
eureka.environment=ha-slave
eureka.datacenter=ha-slave-cloud
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}. 
